# baedal-baedal

./: README.md
Android/: build.gradle  settings.gradle
Android/FrontEnd/src/components/auth/: AuthForm.js  AuthTemplate.js
Android/FrontEnd/src/components/common/: Btn.js  header.js
Android/FrontEnd/src/components/css/: temp.css.map  temp.scss
Android/FrontEnd/src/containers/: add.txt
Android/FrontEnd/src/containers/auth/: loginForm.js  registerForm.js
Android/FrontEnd/src/db/: data.json
Android/FrontEnd/src/lib/: createRequestSaga.js
Android/FrontEnd/src/lib/api/: auth.js  client.js
Android/FrontEnd/src/lib/styles/: palette.js
Android/FrontEnd/src/modules/: auth.js  loading.js
Android/FrontEnd/src/pages/: Feed.js  Login.js  Register.js  home.js
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/baedal_baedal/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/baedal_baedal/: ChatActivity.kt  ChatListModel.kt  ChatListViewAdapter.kt  ChattingActivity.kt  ChattingAdapter.kt  ListViewAdapter.kt  ListViewModel.kt  ListViewModel2.kt  MainActivity.kt  MainInterfaceActivity.kt  MyPageActivity.kt  ShowWriteActivity.kt  SignUpActivity.kt  WriteActivity.kt
Android/app/src/main/java/com/example/baedal_baedal/fail/: FailApp.kt  FailChatFragment.kt  FailHomeFragment.kt  FailMainInterfaceActivity.kt  (+5 more)
Android/app/src/main/res/drawable/: border_line.xml  chatting_border.xml  ic_back.xml  list_img_round.xml  list_round.xml  round.xml  second_round.xml  show_write_round.xml  top_bar_border.xml
Android/app/src/main/res/layout/: activity_chat.xml  activity_chatting.xml  activity_login.xml  activity_main.xml  activity_main_interface.xml  activity_my_page.xml  activity_sing_up.xml  activity_write.xml  chat_item.xml  chatlist_item_my.xml  chatlist_item_other.xml  fail_activity_main_interface.xml  fail_fragment_chat.xml  fail_fragment_home.xml  fail_fragment_my_page.xml  fail_layout_recycler_item.xml  listview_item.xml  show_write.xml  temp.xml
Android/app/src/main/res/menu/: navi_menu.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/baedal_baedal/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
