<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="마이페이지"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <LinearLayout
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nicknameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="닉네임 / 신뢰도"/>
                    <TextView
                        android:id="@+id/addressTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="주소"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="내가 작성한 글"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/border_line"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9">
                <ListView
                    android:id="@+id/mySentenceListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="로그아웃"
            android:fontFamily="@font/my_small_font"
            android:background="@drawable/round"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="홈"
            android:fontFamily="@font/my_small_font"
            android:textColor="@color/white"
            android:background="@drawable/second_round"
            android:layout_margin="3dp"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/chatBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="채팅"
            android:fontFamily="@font/my_small_font"
            android:textColor="@color/white"
            android:background="@drawable/second_round"
            android:layout_margin="3dp"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/myPageBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="마이페이지"
            android:fontFamily="@font/my_small_font"
            android:textColor="@color/white"
            android:background="@drawable/second_round"
            android:layout_margin="3dp"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>