<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="5dp">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/test_img"
        android:background="@drawable/list_img_round"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@drawable/list_round"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Title"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/my_font"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Name"
                android:fontFamily="@font/my_small_font"/>

            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:text="Address"
                android:fontFamily="@font/my_small_font"/>
        </LinearLayout>
        <TextView
            android:id="@+id/contentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:text="Content"
            android:fontFamily="@font/my_small_font"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>